/*
 Theme Name:   Twenty Twenty Child
 Description:  Twenty Twenty Child Theme
 Author:     roee parash
 Template:     twentytwenty
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  twenty_child
*/
.container {
    padding: 0px 15px;
}
.post-inner{
    padding-top: 1rem;
}
h1{
    font-size: 3rem;
}
.entry-content > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.is-style-wide) {
    max-width: 90rem;
    width: calc(100% - 2rem);
    padding: 0px 15px;
}
.container-iframe{
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;
}
.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
.single-products.singular .entry-header{
    padding:2rem 0;
}
.singular .featured-media-inner{
    width: 20vw;
}
.sale-price {
    text-decoration-line: line-through;
}
.single-products .post-meta-single{
    display: none;
}
.products-grid,.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
}
.products-grid .product{
    color: #fff;
    text-decoration: none;
    position: relative;
    display: block;
}
.products-grid .product img,
.gallery img
{
    object-fit: cover;
    height: 40vh;
    width: 100%;
}
.gallery img{
    height: 20vh;
}
.products-grid .product .sale,
.single-products  .sale
{
    color:#fff;
    background: rgba(107,0,62,0.5);
    position: absolute;
    width: 100%;
    left: 2px;
    top: 18px;
    transform: rotate(330deg);
    text-align: center;
    width: 77px;
}

.products-grid  .product  h3{
    font-size: 2rem;
    margin: 0px;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 0px;
    line-height: 50px;
}

@media (min-width: 768px) {
    .container {
        max-width: 1170px;
        width: 100%;
        margin: 0px auto;
    }
}
@media (max-width:700px) {
    .products-grid,
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }


}
@media (max-width:500px) {
    .products-grid,
    .gallery {
        display: block;
    }
    .singular .featured-media-inner{
        width: 50vw;
    }
    .products-grid .product,
    .gallery .gallery-img
    {
        margin-bottom: 20px;
    }
    .products-grid img{

        height: auto;
    }
}